eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 128.197.10.163  netmask 255.255.255.0  broadcast 128.197.10.255
        inet6 fe80::d20a:71bc:6bb3:581b  prefixlen 64  scopeid 0x20<link>
        ether b8:27:eb:94:47:a7  txqueuelen 1000  (Ethernet)
        RX packets 108636  bytes 64155439 (64.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 48801  bytes 239304090 (239.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 14794  bytes 236335038 (236.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 14794  bytes 236335038 (236.3 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlan0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether b8:27:eb:c1:12:f2  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

